kotlin.code.style=official
xcodeproj=./ios
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlinVersion=1.4.10
sqlDelightVersion=1.4.4
buildToolsVersion=7.0.0-alpha01
org.gradle.jvmargs=-Xmx2048m